# ProyectoStockApp

./: StockApp.slnx
StockApp.API/: Program.cs  StockApp.API.csproj  StockApp.API.http
StockApp.API/Controllers/: AlertasController.cs  CajasController.cs  MovimientosControllers.cs  ProductosController.cs  VentasController.cs
StockApp.Client/: Program.cs  _Imports.razor
StockApp.Client/Layout/: NavMenu.razor
StockApp.Client/Pages/: ActualizarPrecios.razor  Alertas.razor  Caja.razor  Movimientos.razor  Productos.razor  Ventas.razor
StockApp.Client/Properties/: launchSettings.json
StockApp.Client/wwwroot/: index.html
StockApp.Core/: Class1.cs
StockApp.Core/Entities/: Caja.cs  DetalleVenta.cs  Movimiento.cs  Producto.cs  Venta.cs
StockApp.Data/: AppDbContext.cs  Class1.cs  StockApp.Data.csproj
StockApp.Data/Migrations/: 20260529000412_InitialCreate.Designer.cs  20260529000412_InitialCreate.cs  20260529212540_FixStockActual.Designer.cs  20260529212540_FixStockActual.cs  AppDbContextModelSnapshot.cs
