is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StockApp.Client
build_property.RootNamespace = StockApp.Client
build_property.ProjectDir = C:\Users\Lutho\OneDrive\Escritorio\ProyectoStockApp\StockApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lutho\OneDrive\Escritorio\ProyectoStockApp\StockApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Pages/Alertas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnRhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Pages/Caja.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FqYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Pages/Movimientos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aW1pZW50b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Pages/Ventas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3o1awlw8pz

[C:/Users/Lutho/OneDrive/Escritorio/ProyectoStockApp/StockApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-unypbroish
